<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:orientation="vertical">

    <EditText
        android:id="@+id/create_console_name_edit_text_id"
        android:hint="console name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/create_console_games_edit_text_id"
        android:layout_weight="10"
        android:hint="write console games. deliminator is ; (e.g. pes 2019; fifa 2019; nba 2019)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/create_console_button_id"
        android:text="Add console"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>