<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginBottom="5dp"
    android:background="#FFC107">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow>

            <TextView
                android:id="@+id/reserve_id_textview_id"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="-1" />

            <TextView
                android:id="@+id/console_name_textview_id"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="console name" />

            <TextView
                android:id="@+id/game_name_textview_id"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="pes 2019" />

            <TextView
                android:id="@+id/money_textview_id"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="4 lali" />

            <TextView
                android:id="@+id/time_start_textview_id"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="15:15:15" />

            <TextView
                android:id="@+id/time_end_textview_id"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="16:15:15" />

            <TextView
                android:id="@+id/state_textview_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="finished" />


        </TableRow>

    </TableLayout>

</HorizontalScrollView>